---
layout: default
---
<style>
  .side-bar {
  width:max-content;
}

@media (min-width: 66.5rem) {
  .main {
      margin-left: max(10.5rem,(100% - 66.5rem) / 2 + 16.5rem);
  }
}

.toc-link::before {
    display: inline-block;
    height: 0 !important;
    left: 0;
    margin-top: -1px;
    position: absolute;
    width: 2px;
}

.is-active-link::before {
    background-color: #0000FF !important;
}

.main-content ul > li::before {
  content: none !important;
}

.js-toc {
 display: block;
  padding-bottom: 3rem;
}

  .js-toc .toc-list {
    list-style-type: none;
  font-size: .875rem !important;
  padding-left: 0;
  }

  toc-list-item {
      padding-top: .25rem;
  padding-bottom: .25rem;
    display: inline;
    color: #27262b;
    text-decoration: none;
    min-height: 2rem;
  }

  .js-toc a {
      min-height: 2rem;
      line-height: 1.5rem;
      padding-right: 2rem;
      padding-left: 2rem;
  }

  .js-toc .is-active-link {
      text-decoration: none;
      color: #0000FF;
  }

  @media (min-width: 66.5rem) {
  .js-toc {
      width: 16.5rem;
  }
}
  
</style>

<!DOCTYPE html>

<html lang="{{ site.lang | default: 'en-US' }}">
  {% include head.html %}


<body>
  <a class="skip-to-main" href="#main-content">Skip to main content</a>
  {% include icons/icons.html %}
  {% include components/sidebar.html %}
  <div class="main" id="top">
    {% include components/header.html %}
    <div class="main-content-wrap">
      {% include components/breadcrumbs.html %}
      <div id="main-content" class="main-content">
        <main>

          {% if site.heading_anchors != false %}
            {% include vendor/anchor_headings.html html=content beforeHeading="true" anchorBody="<svg viewBox=\"0 0 16 16\" aria-hidden=\"true\"><use xlink:href=\"#svg-link\"></use></svg>" anchorClass="anchor-heading" anchorAttrs="aria-labelledby=\"%html_id%\"" %}
          {% else %}
            {{ content }}
          {% endif %}

          {% if page.has_children == true and page.has_toc != false %}
            {% include components/children_nav.html %}
          {% endif %}

          
        </main>
        
        {% include components/footer.html %}
      
      </div>
    </div>
    {% if site.search_enabled != false %}
      {% include components/search_footer.html %}
    {% endif %}
  </div>

  {% if site.mermaid %}
    {% include components/mermaid.html %}
  {% endif %}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.27.4/tocbot.min.js"></script>
    <script>
  document.addEventListener("DOMContentLoaded", function() {
    tocbot.init({
      tocSelector: '.js-toc',
      contentSelector: '.main-content',
      headingSelector: 'h2, h3, h4',
      hasInnerContainers: true,
      collapseDepth: 6,
      orderedList: false,
      scrollSmooth: true,
    });
  });
</script>
</body>
  </body>
</body>
</html>
